<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/pizza0" />
    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="EGP"
        android:background="@color/colorPrimaryDark"
        style="@style/button_category"/>
</FrameLayout>
        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            style="@style/text_button_category"/>

    </LinearLayout>

   <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            style="@style/button_category"/>

        <TextView
            android:id="@+id/food_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            style="@style/button_category" />

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            style="@style/button_category"/>

        <ImageButton
            android:id="@+id/food_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/add"
            android:layout_weight="2"
            />

    </LinearLayout>-->
</LinearLayout>
</androidx.cardview.widget.CardView>